PORT=8000
MONGO_URI=mongodb+srv://admin:admin@wibet.wwdqkgn.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=abd5a08b97ab0d2caa130e67dff0aba411df1401c51ea0c9e1c43c30efb679c96b3dd92dc88fd12e5477bfe1b19f0a44abd28dbc3d009d5bd1caa44c4be9c7eb
NODE_ENV=dev
CLOUDINARY_NAME=wibet
CLOUDINARY_API_KEY=416821325184545
CLOUDINARY_API_SECRET=vVBs8SghOJUwBo62JyfcbszQYzc
API_BASE_ENDPOINT_CLIENT=http://localhost:3000
HOST=localhost